EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXB1cC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:svLDzyuHW4U0@ep-curly-block-a4y1tt81.us-east-1.aws.neon.tech/neondb?sslmode=require